<input type='hidden' name='appId' value='wxc5891d1cdb5d24e5'>
<input type='hidden' name='timestamp' value='1430658545'>
<input type='hidden' name='nonceStr' value='E0IY1l1zcCdQlWmY'>
<input type='hidden' name='signature' value='4332d2efff649ecbe4e3c9ec4912e750583ad9ac'>
<!DOCTYPE html>
<html lang="ch">
	<head>
		<meta charset="utf-8" />
		<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
		<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
		<meta HTTP-EQUIV="expires" CONTENT="0">
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="pragram" content="no-cache" />
		<title>我们结婚啦-王鹏程 &amp; 袁建筠</title>
		<script src="tpl/Wap/default/common/tp39/js/app/offline.js?"></script>
		<script type="text/javascript">
			{
			                var system = {
			                    win: false,
			                    mac: false,
			                    xll: false
			                };
			                //检测平台
			                var p = navigator.platform;
			                system.win = p.indexOf("Win") == 0;
			                system.mac = p.indexOf("Mac") == 0;
			                system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
			                //跳转语句
			                if (system.win || system.mac || system.xll) { //转向电脑端
			//                   ; 
			                }
			            }
				if(/Android (\d+\.\d+)/.test(navigator.userAgent)){
					var version = parseFloat(RegExp.$1);
					if(version>2.3){
						var phoneScale = parseInt(window.screen.width)/640;
						document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
					}else{
						document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
					}
				}else{	
					document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
				}
				//微信去掉下方刷新栏
				if(navigator.userAgent.indexOf('MicroMessenger') >= 0){
					document.addEventListener('WeixinJSBridgeReady', function() {
						//WeixinJSBridge.call('hideToolbar');
					});
				}
		</script>
		<link rel="stylesheet" type="text/css" href="tpl/Wap/default/common/tp39/template/26/assets/styles/app.min.css?ver=3.1">
		<head>
			<body class="app" data-app-id="">
				<div id="app-loading" class="app-loading">
					<div class="cycleWrap">
						<span class="cycle cycle-1"></span>
						<span class="cycle cycle-2"></span>
						<span class="cycle cycle-3"></span>
						<span class="cycle cycle-4"></span>
					</div>
					<div class="lineWrap">
						<span class="line line-1"></span>
						<span class="line line-2"></span>
						<span class="line line-3"></span>
					</div>
				</div>
				<style type="text/css">
					.m-meteorShower,
				    .ey_love{ -webkit-transition:-webkit-transform 10s linear;-moz-transition:-moz-transform 10s linear;-o-transition:-o-transform 10s linear;transition:transform 10s linear;}
				
				   .m-meteorShower {
				   	
					z-index: 999;
					width: 100%;
					height:0;
					top: 0;
					
					}
				.m-meteorShower .star {
					display: block;
					position: absolute;
					width: 46px;
					height: 46px;
					background: url(tpl/Wap/default/common/tx/star/meteor.png);
					-webkit-animation: star 1s linear infinite;
					z-index:999;
				}
				.m-meteor
				.m-meteorShower .star.style1 {
					width: 20px;
					height: 20px;
					background-position: 0px -137px;
				}
				
				.m-meteorShower .star.style2 {
					width: 43px;
					height: 43px;
					background-position: -20px -137px;
				}
				
				.m-meteorShower .star.style3 {
					width: 42px;
					height: 42px;
					background-position: -63px -137px;
				}
				
				.m-meteorShower .star.style4 {
					width: 50px;
					height: 50px;
					background-position: -105px -137px;
				}
				
				.m-meteorShower .meteor {
					z-index:999;
					display: block;
					position: absolute;
					width: 255px;
					height: 50px;
					background: url(tpl/Wap/default/common/tx/star/meteor.png);
					-webkit-animation: meteor 1s linear infinite;
				}
				
				.m-meteorShower .meteor.style1 {
					width: 100px;
					height: 20px;
					background-position: 0px 0px;
				}
				
				.m-meteorShower .meteor.style2 {
					width: 150px;
					height: 29px;
					background-position: 0px -20px;
				}
				
				.m-meteorShower .meteor.style3 {
					width: 200px;
					height: 39px;
					background-position: 0px -49px;
				}
				
				.m-meteorShower .meteor.style4 {
					width: 256px;
					height: 50px;
					background-position: 0px -88px;
				}
				
				@-webkit-keyframes star {
					0% {
						opacity: 0;
						-webkit-transform: scale(0.5);
					}
				
					60% {
						opacity: 1;
						-webkit-transform: scale(1);
					}
				
					100% {
						opacity: 0;
						-webkit-transform: scale(0.5);
					}
				}
				
				@-webkit-keyframes meteor {
					0% {
						opacity: 0;
						-webkit-transform: rotate(80deg) translateX(0px) scale(0.5);
					}
				
					20% {
						opacity: 0.7;
					}
				
					80% {
						opacity: 1;
					}
				
					100% {
						opacity: 0;
						-webkit-transform: rotate(80deg) translateX(500px) scale(1);
					}
				}
				</style>
				<div id="leafContainer" class="m-animationBox m-meteorShower"></div>
				<script type="text/javascript">
					// var container = document.getElementById('leafContainer');
					// var starCount = 60,meteorCount  = 30;
					// for (var left, top1, styleIndex, delay, duration, html = "", i = 0; i < starCount; i++) {
					// 	left = (580 * Math.random()).toFixed(2), 
					// 	top1 =  (400 * Math.random()).toFixed(2), 
					// 	delay = Math.random().toFixed(2), 
					// 	duration = (1 + 4 * Math.random()).toFixed(),
					// 	styleIndex = Math.round(1 + 3 * Math.random()),
					// 	html += '<i class="star style' + styleIndex + '" style="left:' + left + "px;z-index: 999; top:" + top1 + "px; -webkit-animation-delay:" + delay + "s; -webkit-animation: star " + duration + 's linear infinite;"></i>';
			
					// }
					// for (var i = 0; i < meteorCount; i++) {
					// 	left = (600 * Math.random() - 280).toFixed(2), 
					// 	top1 = (600 * Math.random() - 80).toFixed(2), 
					// 	delay = (.5 + 2.5 * Math.random()).toFixed(), 
					// 	duration = (1.2 + 2.8 * Math.random()).toFixed(), 
					// 	styleIndex = Math.round(1 + 3 * Math.random()), 
					// 	html += '<i class="meteor style' + styleIndex + '" style="left:' + left + "px; z-index: 999;top:" + top1 + "px; -webkit-animation-delay:" + delay + "s; -webkit-animation: meteor " + duration + 's linear infinite;"></i>';
				
					// }
					// container.innerHTML= html;
				</script>
				<header class="app-header">
					<a href="javascript:void(0);" class="u-globalAudio"><i class="icon-music"></i><audio src="assets/summer_short.mp3" autoplay loop></audio></a>
				</header>
				<section class="app-content">
					<section class="page page-no" data-plugin-type="info_link" style="background-image: url(tpl/Wap/default/common/tp39/template/26/data/images/bg_no.jpg);">
						<div class='wed1'>
							<img src="tpl/Wap/default/common/tp39/template/26/data/images/mask/wed1.png" />
						</div>
						<div class='wed2'>
							<img src="tpl/Wap/default/common/tp39/template/26/data/images/mask/wed2.png" />
						</div>
						<div class='wed3'>
							<img src="tpl/Wap/default/common/tp39/template/26/data/images/mask/wed3.png" />
						</div>
					</section>
					<section class="page page-link" data-plugin-type="info_link" style="background-image: url(assets/-1.jpg);">
						<div class="tit_cir cover " id="tit_center">
							<h1>王鹏程 &amp; 袁建筠</h1>
							<p>2015-07-31 ( 星期五 )</p>
						</div>
					</section>
					<section class="page page-teletext" data-plugin-type="info_list" style="background:url(tpl/Wap/default/common/tp39/template/26/data/images/bg2.jpg)">
						<section class="page-content">
							<ul class="m-cascadingTeletext" id="mCascadingTeletext">
								<li>
									<table>
										<tr>
											<th>
												<img src="assets/-1.jpg" />
											</th>
										</tr>
									</table>
									<div class="imgText" style="text-align: center;">
										<div class="contet_ivitation">
											<h4 style="font-size: 32px;text-align: center">爱情宣言</h4>
											<hr class="soften">
											<div class="EvitationFont" style="text-align: left;font-size: 30px;">爱从眼角出发，抵达鬓角；这微不足道的间距，却需要付出跋涉一生的努力。期待您带着祝福，和我们一起见证这幸福的时刻。</div>
											<hr class="soften">
										</div>
									</div>
								</li>
								<li>
									<table>
										<tr>
											<th>
												<img src="assets/1.jpg" />
											</th>
										</tr>
									</table>
								</li>
								<li>
									<table>
										<tr>
											<th>
												<img src="assets/2.jpg" />
											</th>
										</tr>
									</table>
								</li>
								<li>
									<table>
										<tr>
											<th>
												<img src="assets/3.jpg" />
											</th>
										</tr>
									</table>
								</li>
								<li>
									<table>
										<tr>
											<th>
												<img src="assets/4.jpg" />
											</th>
										</tr>
									</table>
								</li>
								<li><table><tr><th><img src="assets/5.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/6.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/7.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/8.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/9.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/10.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/11.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/12.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/13.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/14.jpg" /></th></tr></table></li>
								<li><table><tr><th><img src="assets/15.jpg" /></th></tr></table></li>
							
							</ul>
							<a href="javascript:void(0);" class="u-guidePrev z-move">prev</a>
							<a href="javascript:void(0);" class="u-guideNext z-move">next</a>
						</section>
					</section>
					<section class="page page-link" data-plugin-type="info_link" style="background-image: url(tpl/Wap/default/common/tp39/template/26/data/images/bg3.jpg);">
						<section class="page-content">
							<div class='u-head'>
								<div class='u-head-bg'></div>
							</div>
							<div class="u-info">
								<div class="u-dk clearfix ">
									<div class="ii-p nam-p">
										<div>王鹏程</div>
										<div>袁建筠</div>
									</div>
									<div class="ii-p timer-p">
										<span class="rows-year minijianxiyuan">2015</span>
										<span class="rows-date minijianxiyuan">07月31日</span>
										<span class="rows-time minijianxiyuan ">18:18</span>
									</div>
								</div>
								<p class="rows-p minijianxiyuan">XXXX酒店</p>
								<p class="rows-p rows-p2 minijianxiyuan">包头市XXX</p>
							</div>
							<!-- <div class="u-tail"></div> -->
						</section>
					</section>
					<section class="page page-word" style="background-image:url(tpl/Wap/default/common/tp39/template/26/data/images/bg5.jpg)">
						<div class='wed'>
							<img src="tpl/Wap/default/common/tp39/template/26/data/images/mask/wed.png" />
						</div>
						<section class="page-content">
							
							<a href="http://m.amap.com/navi/?dest=121.499637,31.236044&destName=香格里拉大酒店<br/>上海市浦东新区富城路33号&key=da975a4eb7d6212541f780b4e3176446"
							class="go_in" style="background-image: url(tpl/Wap/default/common/tp39/template/26/data/images/go_zl.png); background-color: rgba(137, 166, 123, 0.701961);"></a>
						</section>
						<!--Start 留言-->
						<div class="leave-con">
							<span class="close_btn"></span>
							<form class="m-leave-fill" id="comment-form">
								<style type="text/css">
									.tel{
										text-decoration: none;
										display: inline-block;
										cursor: pointer;
										width: 49%;
										padding: 0px 40px;
										height: 60px;
										text-align: center;
										vertical-align: middle;
										line-height: 45px;
										background: rgba(255,255,255,1) url(http://www.51hunjia.com.cn/img/sub_btn_bg.png) no-repeat 95% center;
										border-width: 1px;
										border-radius: 5px;
										font: 22px/60px \5FAE\8F6F\96C5\9ED1;
										color:rgb(223, 29, 250);
									}
								</style>
								<section class="m-fill-left li-row">
									<p class="m-fill-row">
										<a href="tel:18009998888" class='fl tel'>新郎电话</a>
										<a href='tel:18889998888' class='fr tel'>新娘电话</a>
									</p>
									<p class="m-fill-row">
										<input class="fl cm-bd-c" autocomplete="off" placeholder="名字(Name)" name="Comment[name]" id="Comment_name" type="text" maxlength="99"
										/>
										<input class="fr cm-bd-c" autocomplete="off" placeholder="赴宴人数(Attendee)" name="Arrive[num]" id="Arrive_num" type="text"
										maxlength="255" />
									</p>
									<p class="m-fill-row">
										<input class="fl cm-bd-c" autocomplete="off" placeholder="关 系(Relation)" name="Comment[relation]" id="Comment_relation"
										type="text" maxlength="99" />
										<input class="fr cm-bd-c" autocomplete="off" placeholder="手机(Mobile)" name="Arrive[mobile]" id="Arrive_mobile" type="text"
										maxlength="255" />
									</p>
									<textarea class="m-fill-area cm-bd-c" autocomplete="off" placeholder="输入您的祝福内容(Blessing)" name="Comment[wish]" id="Comment_wish"></textarea>
								</section>
								<input id="go-comment" class="m-fill-btn cm-bd-c li-row" type="button" value="确定发送" data-start="100" data-end="0" />
								<input type="hidden" name="__hash__" value="3b3a12d6318d2314d61386343430b33e_c27a3fd6f9020bdc514d3982405f55d1" />
							</form>
							<div class="leave_box" id="leaveContent" data-color="rgb(255, 103, 148)">
								<ul class="m-leave-list clearfix" id="comment-items-list">
									<div class=" " id='con_reply'>
										<li class="m-leave-item clearfix" style='text-align:center;'></li>
									</div>
								</ul>
							</div>
						</div>
						<script type="text/javascript" src="tpl/Wap/default/common/tp39/template/26/assets/scripts/jquery.min.js?ver=3.2"></script>
						<script type="text/javascript">
							var jq=$.noConflict();
					     		jq(function(){
					                       
					
					                
					
					            })
						</script>
						<!--End 留言-->
					</section>
				</section>
				<section class="u-note"></section>
				<section class="u-pageLoading">
					<img src="tpl/Wap/default/common/tp39/template/26/data/images/global/load.gif" alt="loading" />
				</section>
				<footer class="app-footer">
					<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
				</footer>
				<input type="hidden" value="./tpl/Wap/default/common/tp39/template/22/data/images/logo/weixin_share.jpg" data-share-pic>
				<script type="text/javascript" src="tpl/Wap/default/common/tp39/template/26/assets/scripts/init.min.js?ver=3.2"></script>
				<script type="text/javascript" src="tpl/Wap/default/common/js/share.js?v=1421033333"></script>
				<script type="text/javascript">
					_WXShare('http://www.51hunjia.com.cn/share_pic/2015041716494647046.jpg', '65', '65', '51hunjia,我要婚嫁网！', '时尚婚礼从此开始-http://51hunjia.com.cn/', '');
				        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
				            WeixinJSBridge.call('hideToolbar');
				        });
				</script>
				
			</body>

</html>